<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chhaimale Resort |The Pear Garden</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="css/animate.css">
  <!-- Font Awesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Philosopher|Spirax" rel="stylesheet">
    <!-- Font Awesome Ends -->
  <link rel="stylesheet" type="text/css" href="css/nav.css">
  <link rel='stylesheet' href='css/unite-gallery.css' type='text/css' />
</head>  

<body>



       <nav class="navbar navbar-expand-lg navbar-dark">
             <div class="container navigation">
                <a class="navbar-brand half-circle" href="index.html"><img src="images/chhaimalelogo.png" alt="Chhaimale Logo"></a>
                <a class="navbar-brand-scroll" href="index.html"><img src="images/chhaimale-logo.png" alt="Chhaimale Logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="block-menu ml-auto">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="rooms.html">Rooms</a></li>
                        <li><a href="event.html">Event</a></li>
                        <li><a href="restaurant.html">Restaurant</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
        </div>
        </nav>

<div class="content container" style="padding-bottom: 50px;">
<section class="container">
  <div class="gallery-banner">
      <img src="images/banner3.jpg">
      <div class="text-wrapper col-md-8 offset-md-2 text-center">
          <h1 class="animated zoomIn"><strong> Chhaimale Gallery</strong></h1><br>
      </div>
  </div>
</section>


    <div class="container">
    
    <div id="gallery" class="animated fadeInUp";">


        <a><img alt="" src="images/boating.jpg" data-image="images/boating.jpg"></a>
        <a><img alt="" src="images/bar.jpg" data-image="images/bar.jpg"></a>
        <a><img alt="" src="images/conference-hall.jpg" data-image="images/conference-hall.jpg" ></a>
        <a><img alt="" src="images/drink.jpg" data-image="images/drink.jpg"></a>
        <a><img alt="" src="images/deluxe-room.jpg" data-image="images/deluxe-room.jpg" ></a>
        <a><img alt="" src="images/family-room.jpg" data-image="images/family-room.jpg"></a>
        <a><img alt="" src="images/homestay.jpg" data-image="images/homestay.jpg" ></a>
        <a><img alt="" src="images/banner1.jpg" data-image="images/banner1.jpg"></a>
        <a><img alt="" src="images/wedding.jpg" data-image="images/wedding.jpg"></a>
        <a><img alt="" src="images/deluxe-room.jpg" data-image="images/deluxe-room.jpg" ></a>
        <a><img alt="" src="images/family-room.jpg" data-image="images/family-room.jpg"></a>
        <a><img alt="" src="images/thakali.jpg" data-image="images/thakali.jpg"></a>
        <a><img alt="" src="images/boating.jpg" data-image="images/boating.jpg"></a>
        <a><img alt="" src="images/bar.jpg" data-image="images/bar.jpg"></a>
        <a><img alt="" src="images/conference-hall.jpg" data-image="images/conference-hall.jpg"></a>
       

             
    </div>

</div>
</div>

<div id="subscribe">
        <div class="container background">
          <div class="row">
                    <div class="col-md-8">
                      <div class="row">
                            <div class="col-md-6">
                              <div class="text">
                                <p>Subscribe to our  breif newsletter to get exclusive discounts and new events right in your inbox</p>
                              </div>
                            </div>

                            <div class="col-md-6">
                                <form>
                                    <p><input class="form-control" name="email" required="" type="email" placeholder="Enter Your Email Address" style="outline:0;"></p>
                                    <p><input class="btn btn-success" type="submit" value="Subscribe"></p>
                                 </form>
                            </div>
                     </div>
                  </div>
               

               <div class="col-md-4">
                  <div class="followus text-center">
                      <div class="title">
                          <h5>Follow Us</h5>
                      </div>
                      <a href="https://www.facebook.com/chhaimaleresort/" class="btn btn-fb"><i class="fa fa-facebook"></i></a>
                       <a href="#" class="btn btn-tweet"><i class="fa fa-twitter"></i></a>
                       <a href="#" class="btn btn-googleplus"><i class="fa fa-google-plus"></i></a>
                      <a href="#" class="btn btn-insta"><i class="fa fa-instagram"></i></a>
                     
                  </div>

                </div>
             </div>
</div>



<footer class="footer-content container">
        <div class="container">
                              <div class="row">

                                <div class="col-md-3">
                                    <div class="footer-logo">
                                          <img src="images/footer-logo.png">
                                    </div>
                                </div>
                                
                                <div class="col-md-3">
                                    <div class="text-wrapper">
                                          <table>
                                              <tbody>
                                                  <td> <i class="fa fa-map-marker"></i></td>
                                                  <td> <p> Ramche Bhanjyang-6,<br>Kathmandu</p></td>

                                              </tbody>
                                          </table>
                                     </div>
                                </div>


                                   <div class="col-md-3">
                                      <div class="text-wrapper">
                                           <table>
                                            <tbody>
                                                <td> <i class="fa fa-phone"></i></td>
                                                <td><p> +977-016924909<br>+977-9851181409</p></td>

                                            </tbody>
                                        </table>
                                      </div>

                                         
                                  </div>

                                   <div class="col-md-3">
                                          <div class="text-wrapper">
                                           <table>
                                              <tbody>
                                                  <td> <i class="fa fa-envelope icon"></i></td>
                                                  <td> <p>info@chhaimaleresort.com.np<br>
                                                         chhaimale.resort@gmail.com  
                                                    </p></td>
                                              </tbody>
                                          </table>
                                      </div>
                                  </div>





                      <div class="col-md-4">
                              <div class="copyright text-center">
                                  <p>Copyright © <span class="name">Chhaimale Resort</span>  <script>document.write(new Date().getFullYear());</script> &nbsp;All rights reserved. </p>
                              </div>

                      </div>

                       <div class="col-md-4">
                                  <div class="policy">
                                      <ul>
                                        <li><a href="#">Privacy</a></li>
                                         <li><a href="#">Terms & Conditions</a></li>
                                          <li><a href="#">Help & Support</a></li>
                                      </ul>
                                  </div>

                        </div>

                      <div class="col-md-4">
            
                              <div class="Developedby text-center">
                                  <p>Developed with <img src="images/icon/love.gif" width="20px" height="20px;"> <a href="https://prabidhilabs.com/">Prabidhi Labs</a></p>
                              </div>

                      </div>
                    </div>


                    


            </div>
<!-- Copy Right Content -->

</div>
</footer>






   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type='text/javascript' src='js/ug-theme-tiles.js'></script>  
    <script type='text/javascript' src='js/unitegallery.min.js'></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  
    
    <script type="text/javascript">

        jQuery(document).ready(function(){

       jQuery("#gallery").unitegallery({
        tiles_type:"justified",
        tiles_justified_space_between:5,
        tiles_justified_row_height: 200,
        tile_enable_image_effect:true,
        tile_image_effect_reverse:true,
        tile_image_effect_type: "blur",
      });
        });
        
    </script>

    <script type="text/javascript">
       // Gallery Banner


 $(document).ready(function() {
  var onScroll = function() {
    var scrollTop = $(this).scrollTop();
    $('.gallery-banner').each(function(index, elem) {
      var $elem = $(elem);
      $elem.find('img').css('top', scrollTop - $elem.offset().top);
    });
  };
  onScroll.apply(window);
  $(window).on('scroll', onScroll);
});

    </script>



</body>
</html>
